src.dir=${basedir}/flex
cplusplus.src.dir=${basedir}/cplusplus
output.dir=${basedir}/bin
dist.dir=${basedir}/dist
resources.dir=${basedir}/resources
debug=false
ane-target=desktop

certificate=your-certificate-path-here
password=your-certificate-password-here